RestaurantManager/RestaurantManager.UniversalWindows/OrderPage.xaml

<Page
    x:Class="RestaurantManager.UniversalWindows.OrderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RestaurantManager.UniversalWindows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.TopAppBar>
        <CommandBar ClosedDisplayMode="Minimal">
            <CommandBar.Content>
                <AppBarButton Icon="Home" Label="Home" Click="MainPage_Click"></AppBarButton>
            </CommandBar.Content>
        </CommandBar>
    </Page.TopAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="0.25*"></ColumnDefinition>
            <ColumnDefinition Width="0.25*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Run Text="Special Requests:"></Run>
        </TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Run Text="Order Items:"></Run>
        </TextBlock>
        <Button Content="Add to Order" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center"></Button>
        <Button Content="Submit Order" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"></Button>
        <ListView Grid.Column="0" Grid.Row="1" Grid.RowSpan="3" Margin="10" ItemsSource="{Binding MenuItems, Source={StaticResource DataManager}}"/>
        <ListView Grid.Column="2" Grid.Row="2" Grid.RowSpan="2" Margin="10" ItemsSource="{Binding CurrentlySelectedMenuItems, Source={StaticResource DataManager}}"/>
    </Grid>
</Page>
